<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginStart="4dp"
    android:layout_marginEnd="4dp"
    android:orientation="vertical"
    android:padding="4dp"
    tools:ignore="UseCompoundDrawables">

    <ImageView
        android:id="@+id/iv_photo"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_gravity="center"
        android:contentDescription="@string/cd_cat_photo"
        tools:src="@drawable/cat_1_village" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="4dp"
        android:ellipsize="end"
        android:fontFamily="@font/poppins_light"
        android:lines="1"
        android:textAlignment="center"
        android:textSize="10sp"
        tools:ignore="SmallSp"
        tools:text="@string/types_name" />
</LinearLayout>
