<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="170dp"
    android:layout_height="170dp"
    android:layout_margin="6dp"
    app:cardCornerRadius="8dp"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_photo"
            android:layout_width="170dp"
            android:layout_height="170dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/cat_1_beluga" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:background="@color/md_theme_scrim"
            android:ellipsize="end"
            android:padding="8dp"
            android:fontFamily="@font/poppins_medium"
            android:alpha="0.5"
            android:lines="1"
            android:textColor="@color/md_theme_onPrimary"
            app:layout_constraintBottom_toBottomOf="@+id/iv_photo"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="@string/placeholder_name" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bottom_cycle_style"
            android:backgroundTint="@color/md_theme_onPrimary"
            android:paddingStart="16dp"
            android:paddingEnd="8dp"
            android:paddingBottom="4dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="@+id/iv_photo"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_dollar"
                app:tint="@color/md_theme_gold" />

            <TextView
                android:id="@+id/tv_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="3dp"
                android:fontFamily="@font/poppins_medium"
                android:textSize="16sp"
                android:text="@string/placeholder_rating"
                android:textColor="@color/md_theme_gold" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>